%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: f088d93435b7ace4cab9630dcf254b99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b33effb9f45412d42bd61256d7f22c23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 71afd4ccbde8aa34db6aa9e422acf7f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6976812526095149434, guid: adccea00e510e1a40baf6e0fad4fcc9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07ca60ff76ec3544893e08dcae3764f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f3ea7eefc9d159c4ea6b75c7c4fc3433, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3f1679cb39306eb4ca419f2d00383149, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b918bab806052f04f9b1d6d9872e0292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0951cbeee88811b4eb92de36cb07f013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aea8a3dfaf11d404e93619afa2e4e8bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 408daf1fc7ddc9948b46e80026a11c7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 321f9cd43beb425438374987880cb75c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3cdf6d78ef0386a4fae03465832ae27f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 030eaf3d38646f04e8f5b733b5f9ad16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: edb74f29a1c165d4bbc07b8d3b19c441, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: decfe77ada1379645b00048cf0a68633, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 53310bb8aee9458409edac439931b29e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
